# ApacheFlink

./: README.md
Aggregation/: dependency-reduced-pom.xml  pom.xml
Aggregation/src/main/java/com/operation/: App.java
AverageProfit/: dependency-reduced-pom.xml  pom.xml
AverageProfit/src/main/java/com/datastream/: App.java
AverageProfit/src/test/java/com/datastream/: AppTest.java
FoldOperation/: pom.xml
FoldOperation/src/main/java/com/fold/: App.java
FoldOperation/src/test/java/com/fold/: AppTest.java
IterateOperation/: dependency-reduced-pom.xml  pom.xml
IterateOperation/src/main/java/com/iterator/: App.java
IterateOperation/src/test/java/com/iterator/: AppTest.java
SplitOperation/: dependency-reduced-pom.xml  pom.xml
SplitOperation/src/main/java/com/split/: App.java
SplitOperation/src/test/java/com/split/: AppTest.java
WordCount/: dependency-reduced-pom.xml  input.txt  pom.xml
WordCount/src/main/java/com/example/: App.java
WordsCount/: dependency-reduced-pom.xml  pom.xml
WordsCount/src/main/java/com/datastream/: App.java
flink_project/: Dockerfile  docker-compose.yml  pom.xml
flink_project/src/main/java/com/flink_project/: WordCount.java
flink_project/src/test/java/com/flink_project/: WordCountTest.java
